{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules"],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./tmp/.tsbuildinfo",
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
